question-Evaluate Reverse Polish Notation
question from leet code link-https://leetcode.com/problems/evaluate-reverse-polish-notation/




class Solution(object):
    def evalRPN(self,array):
        n=len(array)
        i=0
        print("hi")
        while len(array)!=1:
            print(i)
            if array[i]!="+" and array[i]!="-" and array[i]!="*" and array[i]!="/":
                i=i+1
            else:
                if array[i]=="+":
                    print("addition")
                    result=array[i-2]+array[i-1]

                elif array[i]=="-":
                    print("subtraction")
                    result = array[i - 2] - array[i - 1]

                elif array[i]=="*":
                    print("multiplication")
                    result = array[i - 2] * array[i - 1]

                elif array[i]=="/":
                    print("division")
                    result = int(array[i - 2] / array[i - 1])

                array.pop(i-2)
                array.pop(i-2)
                i=i-2
                print(result)
                print(array)
                array[i]=result
                print(array)


array=[10,6,9,3,"+",-11,"*","/","*",17,"+",5,"+"]
obj=Solution()
obj.evalRPN(array)
